#release configuration
#Thu Jan 12 14:28:12 UTC 2017
scm.tag=v3.0.0-alpha2
project.dev.org.apache.hadoop\:hadoop-yarn-server-nodemanager=p0.1
project.dev.org.apache.hadoop\:hadoop-distcp=p0.1
project.rel.org.apache.hadoop\:hadoop-yarn-api=3.0.0-alpha2
project.dev.org.apache.hadoop\:hadoop-maven-plugins=p0.1
project.rel.org.apache.hadoop\:hadoop-pipes=3.0.0-alpha2
project.rel.org.apache.hadoop\:hadoop-yarn-site=3.0.0-alpha2
project.rel.org.apache.hadoop\:hadoop-yarn-server=3.0.0-alpha2
project.dev.org.apache.hadoop\:hadoop-mapreduce-client-app=p0.1
project.rel.org.apache.hadoop\:hadoop-yarn-server-nodemanager=3.0.0-alpha2
project.rel.org.apache.hadoop\:hadoop-mapreduce-client-app=3.0.0-alpha2
project.rel.org.apache.hadoop\:hadoop-distcp=3.0.0-alpha2
project.rel.org.apache.hadoop\:hadoop-archive-logs=3.0.0-alpha2
project.dev.org.apache.hadoop\:hadoop-yarn-server-web-proxy=p0.1
project.rel.org.apache.hadoop\:hadoop-yarn-server-timelineservice-hbase-tests=3.0.0-alpha2
project.dev.org.apache.hadoop\:hadoop-yarn=p0.1
exec.snapshotReleasePluginAllowed=false
project.dev.org.apache.hadoop\:hadoop-yarn-server-timeline-pluginstorage=p0.1
scm.url=scm\:git\:https\://github.com/szape/project.git
remoteTagging=true
project.dev.org.apache.hadoop\:hadoop-yarn-server-sharedcachemanager=p0.1
project.rel.org.apache.hadoop\:hadoop-tools=3.0.0-alpha2
project.dev.org.apache.hadoop\:hadoop-mapreduce-client-jobclient=p0.1
project.dev.org.apache.hadoop\:hadoop-yarn-ui=p0.1
project.rel.org.apache.hadoop\:hadoop-aws=3.0.0-alpha2
project.rel.org.apache.hadoop\:hadoop-mapreduce-client-shuffle=3.0.0-alpha2
project.rel.org.apache.hadoop\:hadoop-mapreduce-examples=3.0.0-alpha2
project.dev.org.apache.hadoop\:hadoop-hdfs-client=p0.1
project.dev.org.apache.hadoop\:hadoop-rumen=p0.1
project.dev.org.apache.hadoop\:hadoop-aws=p0.1
project.rel.org.apache.hadoop\:hadoop-hdfs=3.0.0-alpha2
project.dev.org.apache.hadoop\:hadoop-main=p0.1
project.dev.org.apache.hadoop\:hadoop-aliyun=p0.1
project.rel.org.apache.hadoop\:hadoop-gridmix=3.0.0-alpha2
project.dev.org.apache.hadoop\:hadoop-archive-logs=p0.1
project.dev.org.apache.hadoop\:hadoop-mapreduce-client-shuffle=p0.1
project.rel.org.apache.hadoop\:hadoop-auth-examples=3.0.0-alpha2
project.rel.org.apache.hadoop\:hadoop-yarn-applications-unmanaged-am-launcher=3.0.0-alpha2
project.rel.org.apache.hadoop\:hadoop-project=3.0.0-alpha2
project.dev.org.apache.hadoop\:hadoop-yarn-applications-distributedshell=p0.1
project.dev.org.apache.hadoop\:hadoop-tools-dist=p0.1
project.rel.org.apache.hadoop\:hadoop-yarn-server-tests=3.0.0-alpha2
project.rel.org.apache.hadoop\:hadoop-aliyun=3.0.0-alpha2
project.dev.org.apache.hadoop\:hadoop-yarn-applications=p0.1
project.rel.org.apache.hadoop\:hadoop-tools-dist=3.0.0-alpha2
project.dev.org.apache.hadoop\:hadoop-archives=p0.1
project.dev.org.apache.hadoop\:hadoop-build-tools=p0.1
project.rel.org.apache.hadoop\:hadoop-project-dist=3.0.0-alpha2
scm.tagNameFormat=v@{project.version}
completedPhase=map-development-versions
project.dev.org.apache.hadoop\:hadoop-mapreduce=p0.1
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.apache.hadoop\:hadoop-kafka=3.0.0-alpha2
project.dev.org.apache.hadoop\:hadoop-common=p0.1
project.rel.org.apache.hadoop\:hadoop-mapreduce=3.0.0-alpha2
project.rel.org.apache.hadoop\:hadoop-yarn-server-resourcemanager=3.0.0-alpha2
project.dev.org.apache.hadoop\:hadoop-mapreduce-client=p0.1
project.dev.org.apache.hadoop\:hadoop-dist=p0.1
project.rel.org.apache.hadoop\:hadoop-azure=3.0.0-alpha2
project.dev.org.apache.hadoop\:hadoop-hdfs-nfs=p0.1
project.dev.org.apache.hadoop\:hadoop-minikdc=p0.1
project.rel.org.apache.hadoop\:hadoop-yarn-server-sharedcachemanager=3.0.0-alpha2
project.rel.org.apache.hadoop\:hadoop-mapreduce-client-nativetask=3.0.0-alpha2
project.dev.org.apache.hadoop\:hadoop-openstack=p0.1
project.dev.org.apache.hadoop\:hadoop-project-dist=p0.1
project.dev.org.apache.hadoop\:hadoop-assemblies=p0.1
project.rel.org.apache.hadoop\:hadoop-hdfs-project=3.0.0-alpha2
project.rel.org.apache.hadoop\:hadoop-common=3.0.0-alpha2
project.rel.org.apache.hadoop\:hadoop-mapreduce-client-jobclient=3.0.0-alpha2
project.rel.org.apache.hadoop\:hadoop-openstack=3.0.0-alpha2
project.rel.org.apache.hadoop\:hadoop-assemblies=3.0.0-alpha2
project.dev.org.apache.hadoop\:hadoop-extras=p0.1
project.rel.org.apache.hadoop\:hadoop-archives=3.0.0-alpha2
project.rel.org.apache.hadoop\:hadoop-mapreduce-client-core=3.0.0-alpha2
dependency.com.microsoft.azure\:azure-data-lake-store-sdk.development=2.0.4
project.rel.org.apache.hadoop\:hadoop-yarn-server-timeline-pluginstorage=3.0.0-alpha2
project.dev.org.apache.hadoop\:hadoop-datajoin=p0.1
project.rel.org.apache.hadoop\:hadoop-yarn=3.0.0-alpha2
project.dev.org.apache.hadoop\:hadoop-client=p0.1
project.rel.org.apache.hadoop\:hadoop-yarn-server-timelineservice=3.0.0-alpha2
project.dev.org.apache.hadoop\:hadoop-yarn-server-resourcemanager=p0.1
project.rel.org.apache.hadoop\:hadoop-extras=3.0.0-alpha2
project.rel.org.apache.hadoop\:hadoop-mapreduce-client=3.0.0-alpha2
project.rel.org.apache.hadoop\:hadoop-hdfs-client=3.0.0-alpha2
project.dev.org.apache.hadoop\:hadoop-yarn-common=p0.1
project.dev.org.apache.hadoop\:hadoop-minicluster=p0.1
project.dev.org.apache.hadoop\:hadoop-mapreduce-client-nativetask=p0.1
project.rel.org.apache.hadoop\:hadoop-yarn-registry=3.0.0-alpha2
project.rel.org.apache.hadoop\:hadoop-datajoin=3.0.0-alpha2
project.rel.org.apache.hadoop\:hadoop-hdfs-nfs=3.0.0-alpha2
project.rel.org.apache.hadoop\:hadoop-client=3.0.0-alpha2
project.dev.org.apache.hadoop\:hadoop-mapreduce-client-common=p0.1
project.rel.org.apache.hadoop\:hadoop-yarn-project=3.0.0-alpha2
project.dev.org.apache.hadoop\:hadoop-hdfs-native-client=p0.1
project.dev.org.apache.hadoop\:hadoop-auth=p0.1
project.dev.org.apache.hadoop\:hadoop-auth-examples=p0.1
project.dev.org.apache.hadoop\:hadoop-common-project=p0.1
project.rel.org.apache.hadoop\:hadoop-yarn-server-web-proxy=3.0.0-alpha2
preparationGoals=clean verify
project.dev.org.apache.hadoop\:hadoop-hdfs-project=p0.1
project.rel.org.apache.hadoop\:hadoop-build-tools=3.0.0-alpha2
project.dev.org.apache.hadoop\:hadoop-yarn-server-timelineservice=p0.1
project.dev.org.apache.hadoop\:hadoop-azure-datalake=p0.1
project.rel.org.apache.hadoop\:hadoop-main=3.0.0-alpha2
project.rel.org.apache.hadoop\:hadoop-rumen=3.0.0-alpha2
project.rel.org.apache.hadoop\:hadoop-mapreduce-client-hs-plugins=3.0.0-alpha2
project.rel.org.apache.hadoop\:hadoop-common-project=3.0.0-alpha2
project.rel.org.apache.hadoop\:hadoop-yarn-server-applicationhistoryservice=3.0.0-alpha2
project.dev.org.apache.hadoop\:hadoop-yarn-client=p0.1
project.dev.org.apache.hadoop\:hadoop-annotations=p0.1
project.dev.org.apache.hadoop\:hadoop-yarn-project=p0.1
project.dev.org.apache.hadoop\:hadoop-pipes=p0.1
project.rel.org.apache.hadoop\:hadoop-yarn-applications-distributedshell=3.0.0-alpha2
project.dev.org.apache.hadoop\:hadoop-yarn-server-timelineservice-hbase-tests=p0.1
project.dev.org.apache.hadoop\:hadoop-gridmix=p0.1
project.dev.org.apache.hadoop\:hadoop-yarn-server-common=p0.1
project.rel.org.apache.hadoop\:hadoop-mapreduce-client-common=3.0.0-alpha2
project.dev.org.apache.hadoop\:hadoop-hdfs-httpfs=p0.1
project.dev.org.apache.hadoop\:hadoop-project=p0.1
dependency.com.microsoft.azure\:azure-data-lake-store-sdk.release=2.0.4
project.rel.org.apache.hadoop\:hadoop-maven-plugins=3.0.0-alpha2
project.rel.org.apache.hadoop\:hadoop-mapreduce-client-hs=3.0.0-alpha2
project.dev.org.apache.hadoop\:hadoop-yarn-server-tests=p0.1
project.dev.org.apache.hadoop\:hadoop-mapreduce-client-hs-plugins=p0.1
project.rel.org.apache.hadoop\:hadoop-azure-datalake=3.0.0-alpha2
project.dev.org.apache.hadoop\:hadoop-tools=p0.1
project.rel.org.apache.hadoop\:hadoop-dist=3.0.0-alpha2
project.rel.org.apache.hadoop\:hadoop-yarn-ui=3.0.0-alpha2
project.dev.org.apache.hadoop\:hadoop-yarn-server=p0.1
project.dev.org.apache.hadoop\:hadoop-yarn-server-applicationhistoryservice=p0.1
project.rel.org.apache.hadoop\:hadoop-hdfs-native-client=3.0.0-alpha2
project.rel.org.apache.hadoop\:hadoop-yarn-common=3.0.0-alpha2
project.rel.org.apache.hadoop\:hadoop-minicluster=3.0.0-alpha2
project.dev.org.apache.hadoop\:hadoop-yarn-applications-unmanaged-am-launcher=p0.1
project.dev.org.apache.hadoop\:hadoop-yarn-registry=p0.1
project.dev.org.apache.hadoop\:hadoop-hdfs=p0.1
project.rel.org.apache.hadoop\:hadoop-yarn-applications=3.0.0-alpha2
pushChanges=true
project.rel.org.apache.hadoop\:hadoop-yarn-server-common=3.0.0-alpha2
project.rel.org.apache.hadoop\:hadoop-kms=3.0.0-alpha2
project.rel.org.apache.hadoop\:hadoop-yarn-client=3.0.0-alpha2
project.rel.org.apache.hadoop\:hadoop-sls=3.0.0-alpha2
project.rel.org.apache.hadoop\:hadoop-annotations=3.0.0-alpha2
project.dev.org.apache.hadoop\:hadoop-streaming=p0.1
project.dev.org.apache.hadoop\:hadoop-yarn-site=p0.1
project.dev.org.apache.hadoop\:hadoop-kms=p0.1
project.rel.org.apache.hadoop\:hadoop-nfs=3.0.0-alpha2
project.dev.org.apache.hadoop\:hadoop-sls=p0.1
project.rel.org.apache.hadoop\:hadoop-streaming=3.0.0-alpha2
project.rel.org.apache.hadoop\:hadoop-auth=3.0.0-alpha2
project.dev.org.apache.hadoop\:hadoop-mapreduce-client-core=p0.1
project.dev.org.apache.hadoop\:hadoop-mapreduce-examples=p0.1
project.rel.org.apache.hadoop\:hadoop-hdfs-httpfs=3.0.0-alpha2
project.dev.org.apache.hadoop\:hadoop-kafka=p0.1
project.dev.org.apache.hadoop\:hadoop-yarn-api=p0.1
project.dev.org.apache.hadoop\:hadoop-nfs=p0.1
project.rel.org.apache.hadoop\:hadoop-minikdc=3.0.0-alpha2
project.dev.org.apache.hadoop\:hadoop-azure=p0.1
project.dev.org.apache.hadoop\:hadoop-mapreduce-client-hs=p0.1
